# ONGprojcet

./: README.md  settings.gradle  sorted_data50.json
app/: build.gradle
app/src/androidTest/java/com/example/ongprojcet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bad.json
app/src/main/java/com/example/ongprojcet/: BLE.kt  BleDevice.kt  BluetoothActivity.kt  CircleIndicator.kt  Donation.kt  DonationAdapter.kt  DonationFragment.kt  FactoryApplication.kt  HomeFragment.kt  MainActivity.kt  MainAdapter.kt  MainPreference.kt  MonitoringFragment.kt  MyService.kt  NotificationHandler.kt  NotificationService.kt  PermissionActivity.kt  Posture.kt  PostureFragment.kt  SplashActivity.kt  TutorialFragment_1.kt  TutorialFragment_2.kt  TutorialFragment_3.kt  TutorialFragment_4.kt  TutorialFragment_5.kt  TutorialFragment_6.kt  TutorialFragment_7.kt  TutorialSettingActivity.kt
app/src/main/res/drawable/: background_splash.xml  ic_donation.xml  ic_monitoring.xml  ic_posture.xml  indicator_dot_on.xml  item_color.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_permission.xml  activity_tutorial.xml  activity_tutorial_setting.xml  custom_dialog.xml  fragment_donation.xml  fragment_home.xml  fragment_monitoring.xml  fragment_posture.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  fragment_tutorial_4.xml  fragment_tutorial_5.xml  fragment_tutorial_6.xml  fragment_tutorial_7.xml  listitem_device.xml  listitem_donation.xml  notification_layout.xml
app/src/main/res/menu/: example_menu.xml  menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_donation_round.xml  ic_launcher_monitoring_round.xml  ic_launcher_posture_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_donation_background.xml  ic_launcher_home_background.xml  ic_launcher_monitoring_background.xml  ic_launcher_posture_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/ongprojcet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
