apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.ongprojcet"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}
kapt {
    generateStubs = true
}

dependencies {
    implementation 'androidx.preference:preference:1.1.1' //설정화면
    implementation "androidx.preference:preference-ktx:1.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'




    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.github.grandstaish.paperparcel:paperparcel:1.0.0'
    implementation 'com.github.grandstaish.paperparcel:paperparcel-kotlin:1.0.0'
    //    compile 'com.github.grandstaish.paperparcel:paperparcel:1.0.0-rc4'
    //    compile 'com.github.grandstaish.paperparcel:paperparcel-kotlin:1.0.0-rc4'
    //    compile 'nz.bradcampbell:paperparcel:2.0.6'
    //    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.6'
    implementation 'com.polidea.rxandroidble:rxandroidble:1.3.2'
    implementation 'com.polidea.rxandroidble:mockclient:1.7.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxkotlin:0.60.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/opencsv-4.0.jar')
    //    poi 라이브러리를 추가하였다.
    //    압축해제해서 jar파일넣어야한다.
    //    compile files ('libs/poi-bin-4.0.0-20180907.tar.gz')
    //    poi 버전4 를 쓰면 안됨. 3.17되니 작동한다.
    compile files('libs/poi-3.17.jar')
    testCompile 'junit:junit:4.12'
    //    kapt 'com.github.grandstaish.paperparcel:compiler:1.0.0-rc4'
    kapt 'com.github.grandstaish.paperparcel:compiler:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.polidea.rxandroidble:mockclient:1.7.1'
    //    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.6'
    //    kapt 'nz.bradcampbell:paperparcel-api:2.0.6'
    compile 'com.pm10:indicator:1.0.2'//인디케이터
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.airbnb.android:lottie:2.5.5'  //**


}

repositories {
    maven { url 'https://jitpack.io' }
//    maven{url 'https://maven.google.com'}
    mavenCentral()
}

