<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting_icon"
        android:icon="@drawable/ic_brightness_high_black_24dp"
        android:title="Item 1"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/setting"
                android:title="환경설정" />
            <item
                android:id="@+id/re_measure"
                android:title="바른자세 다시 측정하기" />

        </menu>


    </item>
</menu>